FUNCTION_BLOCK
VAR_INPUT
current_speed : REAL;
distance_from_vehicle_ahead : REAL;
rainfall_intensity : REAL;
END_VAR
VAR_OUTPUT
speed_change : REAL;
END_VAR
FUZZIFY current_speed
TERM slow := (0, 1) (10, 1) (20, 1) (30, 0.70) (40, 0.50) (50, 0.20) (60, 0);
TERM average := (30, 0) (40, 0.50) (50, 1) (60, 1) (70, 0.70) (80, 0.50) (90, 0);
TERM fast := (70, 0) (80, 0.50) (90, 1) (100, 1) (110, 1) (120, 0.50) (130, 0);
TERM very_fast := (110, 0) (120, 0.50) (130, 1) (140, 1);
END_FUZZIFY
FUZZIFY distance_from_vehicle_ahead
TERM super_close := (0,1) (10, 0);
TERM very_close := (0, 0) (10, 0.5) (20, 1) (30, 0.50) (40, 0);
TERM close := (10, 0) (20, 0.50) (30, 1) (40, 0.50) (50, 0);
TERM average := (20, 0) (30, 0.20) (40, 0.70) (50, 1) (60, 0.50) (70, 0.20) (80, 0);
TERM far := (40,0) (50, 0.20) (60, 0.50) (70, 1) (80, 1) (90, 1);
END_FUZZIFY
FUZZIFY rainfall_intensity
TERM none_or_light := (0, 1) (0.5, 1) (1, 1) (1.5, 1) (2, 0.70) (2.5, 0.50) (3, 0);
TERM moderate := (2, 0) (2.5, 0.50) (3, 0.70) (3.5, 1) (4, 1) (4.5, 1) (5, 1) (5.5, 0.70) (6, 0.50) (6.5, 0.50) (7, 0);
TERM heavy := (5.5, 0) (6, 0.50) (6.5, 0.70) (7, 1) (7.5, 1) (8, 1) (8.5, 1) (9, 1);
END_FUZZIFY
DEFUZZIFY speed_change
TERM brake_quick := (-8, 1) (-7, 1) (-6, 0.70) (-5, 0.50) (-4, 0);
TERM brake := (-6, 0) (-5, 0.50) (-4, 1) (-3, 1) (-2, 0.50) (-1, 0.20) (0, 0);
TERM no_change := (-1, 0) (0, 1) (1, 0);
TERM speed_up := (0, 0) (1, 0.20) (2, 0.50) (3, 1) (4, 1) (5, 1);
METHOD : COG;
DEFAULT := 0;
END_DEFUZZIFY
RULEBLOCK first
ACT: MIN;

RULE 0: IF distance_from_vehicle_ahead IS very_close AND current_speed IS slow THEN speed_change IS no_change;
RULE 1: IF distance_from_vehicle_ahead IS very_close AND current_speed IS average THEN speed_change IS brake;
RULE 2: IF distance_from_vehicle_ahead IS very_close AND (current_speed IS fast OR current_speed IS very_fast) THEN speed_change IS brake_quick;

RULE 3: IF distance_from_vehicle_ahead IS close AND current_speed IS slow THEN speed_change IS speed_up;
RULE 4: IF distance_from_vehicle_ahead IS close AND current_speed IS average AND rainfall_intensity IS none_or_light THEN speed_change IS no_change;
RULE 5: IF distance_from_vehicle_ahead IS close AND (current_speed IS average OR current_speed IS fast) AND rainfall_intensity IS moderate THEN speed_change IS brake;
RULE 6: IF distance_from_vehicle_ahead IS close AND (current_speed IS average OR current_speed IS fast OR current_speed IS very_fast) AND rainfall_intensity IS heavy THEN speed_change IS brake_quick;
RULE 7: IF distance_from_vehicle_ahead IS close AND (current_speed IS fast OR current_speed IS very_fast) AND rainfall_intensity IS none_or_light THEN speed_change IS brake;
RULE 8: IF distance_from_vehicle_ahead IS close AND current_speed IS very_fast AND rainfall_intensity IS moderate THEN speed_change IS brake_quick;

RULE 9: IF distance_from_vehicle_ahead IS average AND (current_speed IS slow OR current_speed IS average) AND rainfall_intensity IS none_or_light THEN speed_change IS speed_up;
RULE 10: IF distance_from_vehicle_ahead IS average AND (current_speed IS slow OR current_speed IS average) AND (rainfall_intensity IS moderate OR rainfall_intensity IS heavy) THEN speed_change IS no_change;
RULE 11: IF distance_from_vehicle_ahead IS average AND current_speed IS fast AND rainfall_intensity IS none_or_light THEN speed_change IS no_change;
RULE 12: IF distance_from_vehicle_ahead IS average AND current_speed IS fast AND (rainfall_intensity IS moderate OR rainfall_intensity IS heavy) THEN speed_change IS brake;
RULE 13: IF distance_from_vehicle_ahead IS average AND current_speed IS very_fast THEN speed_change IS brake;

RULE 14: IF distance_from_vehicle_ahead IS far AND (current_speed IS slow OR current_speed IS average) THEN speed_change IS speed_up;
RULE 15: IF distance_from_vehicle_ahead IS far AND current_speed IS fast AND rainfall_intensity IS none_or_light THEN speed_change IS speed_up;
RULE 16: IF distance_from_vehicle_ahead IS far AND current_speed IS fast AND (rainfall_intensity IS moderate OR rainfall_intensity IS heavy) THEN speed_change IS no_change;
RULE 17: IF distance_from_vehicle_ahead IS far AND current_speed IS very_fast THEN speed_change IS speed_up;

RULE 18: IF distance_from_vehicle_ahead IS super_close THEN speed_change IS brake_quick;

END_RULEBLOCK
END_FUNCTION_BLOCK